# GistTottarrow

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/nns/tottarrow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/nns/tottarrow/: MainActivity.kt  MainApplication.kt
app/src/main/java/io/nns/tottarrow/di/: AppModule.kt  ApplicationJsonAdapterFactory.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/io/nns/tottarrow/domain/application/: GithubCreateInteractor.kt
app/src/main/java/io/nns/tottarrow/domain/github/: GithubRepository.kt
app/src/main/java/io/nns/tottarrow/domain/response/: Gist.kt
app/src/main/java/io/nns/tottarrow/domain/vo/: GistError.kt
app/src/main/java/io/nns/tottarrow/infrastracture/api/: GistApi.kt
app/src/main/java/io/nns/tottarrow/infrastracture/github/: GithubRepositoryImpl.kt
app/src/main/java/io/nns/tottarrow/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/io/nns/tottarrow/ui/main/items/: GistItem.kt  GistsSection.kt
app/src/main/java/io/nns/tottarrow/usecase/: GithubCreateUseCase.kt
app/src/main/java/io/nns/tottarrow/util/ext/: Fragment.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: gist_result_empty_layout.xml  item_gist.xml  item_suggestion.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/io/nns/tottarrow/infrastracture/: GithubResponseFixture.kt  MockServer.kt
app/src/test/java/io/nns/tottarrow/infrastracture/api/: GistApiTest.kt
app/src/test/java/io/nns/tottarrow/infrastracture/github/: GithubRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
