// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
        kotlinx_version = '1.3.3'
        arrow_version = '0.10.3'
        koin_version = '2.0.1'
        retrofit2_version = '2.7.1'
        moshi_version = '1.9.2'
        kotshi_version = '2.2.0'
        okhttp3_version = '4.2.2'
        flowbinding_version = '0.8.0'
        groupie_version = '2.7.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
